
__/\\\\\\\\\\\__/\\\\\_____/\\\_____/\\\\\\\\\\\\__/\\\\\\\\\\\\\\\_____/\\\\\\\\\\\____/\\\\\\\\\\\\\\\_
__\/////\\\///__\/\\\\\\___\/\\\___/\\\//////////__\/\\\///////////____/\\\/////////\\\_\///////\\\/////__
_______\/\\\_____\/\\\/\\\__\/\\\__/\\\_____________\/\\\______________\//\\\______\///________\/\\\_______
________\/\\\_____\/\\\//\\\_\/\\\_\/\\\____/\\\\\\\_\/\\\\\\\\\\\_______\////\\\_______________\/\\\_______
_________\/\\\_____\/\\\\//\\\\/\\\_\/\\\___\/////\\\_\/\\\///////___________\////\\\____________\/\\\_______
__________\/\\\_____\/\\\_\//\\\/\\\_\/\\\_______\/\\\_\/\\\_____________________\////\\\_________\/\\\_______
___________\/\\\_____\/\\\__\//\\\\\\_\/\\\_______\/\\\_\/\\\______________/\\\______\//\\\________\/\\\_______
_________/\\\\\\\\\\\_\/\\\___\//\\\\\_\//\\\\\\\\\\\\/__\/\\\\\\\\\\\\\\\_\///\\\\\\\\\\\/_________\/\\\_______
_________\///////////__\///_____\/////___\////////////____\///////////////____\///////////___________\///________
