# framework-for-osdu

./: .dockerignore  .gcloudignore  .gitignore  .gitlab-ci.yaml  .gitlab-ci.yml  CONTRIBUTING.md  Dockerfile  Dockerfile.cloudbuild  README.md  cloudbuild.yaml  mvnw.cmd  pom.xml
common/: pom.xml
common/src/main/java/com/osdu/async/: CustomAsyncExceptionHandler.java
common/src/main/java/com/osdu/client/delfi/: Header.java  RecordDataFields.java
common/src/main/java/com/osdu/exception/: OSDUException.java  OsduBadRequestException.java  OsduException.java  OsduForbiddenException.java  OsduNotFoundException.java  OsduServerErrorException.java  OsduUnauthorizedException.java
common/src/main/java/com/osdu/exception/handler/: ApiError.java  RestExceptionHandler.java
common/src/main/java/com/osdu/model/: BaseJsonObject.java
common/src/main/java/com/osdu/model/property/: CloudStorageProperties.java  DelfiPortalProperties.java
common/src/main/java/com/osdu/request/: OsduHeader.java
common/src/main/java/com/osdu/service/: JsonUtils.java
compatibility-layer/common/: pom.xml
compatibility-layer/common/src/main/java/com/osdu/exception/: OsduForbiddenException.java  OsduUnauthorizedException.java
compatibility-layer/common/src/main/java/com/osdu/request/: OsduHeader.java
compatibility-layer/service/: pom.xml
compatibility-layer/service/delfi-client/: pom.xml
compatibility-layer/service/delivery/src/main/java/com/osdu/: DeliveryServiceApplication.java
compatibility-layer/service/delivery/src/test/java/com/osdu/: DeliveryServiceApplicationTests.java
compatibility-layer/service/delivery/src/test/resources/: application.yml
compatibility-layer/service/ingest/src/main/resources/: application.yaml  gcs-lifecycle-config.json
compatibility-layer/service/ingest/src/test/java/com/osdu/: ReplaceCamelCase.java
compatibility-layer/service/ingest/src/test/resources/: application.yml
compatibility-layer/service/search/: pom.xml
compatibility-layer/service/search/src/: lombok.config
compatibility-layer/service/search/src/test/java/com/osdu/: SearchServiceApplicationTests.java
compatibility-layer/service/srn-mapper/: pom.xml
osdu-r2/os-core-common/: .gitignore  .gitlab-ci.yml  README.md  azure-pipelines.yml  lombok.config  pom.xml
osdu-r2/os-core-common/maven/: settings.xml
osdu-r2/os-qa/: .gitignore  LICENSE  README.md  pom.xml
osdu-r2/os-qa/firestore-emulator/: Dockerfile  LICENSE  cloudbuild.yaml  start-firestore
osdu-r2/os-qa/src/: lombok.config
osdu-r2/os-qa/src/main/resources/: log4j2.xml
osdu-r2/os-qa/src/main/resources/services/: local.properties  remote.properties
osdu-r2/os-qa/src/main/resources/services/authorization/: headers.properties
osdu-r2/os-qa/src/test/java/com/osdu/auth/: Authentication.java  GoogleToken.java
osdu-r2/os-qa/src/test/java/com/osdu/common/: FilesKeeper.java
osdu-r2/os-qa/src/test/java/com/osdu/repository/: FirestoreRepositoryFiller.java
osdu-r2/os-qa/src/test/java/com/osdu/utils/: EnvironmentVariableReceiver.java  TerminalRunner.java
osdu-r2/os-qa/src/test/resources/data/: TestedData.json
osdu-r2/os-qa/src/test/resources/data/file-service/request/: filesListRequestTemplate.json  filesListRequestWithHugePageNumValue.json  filesListRequestWithInvalidDataFormat.json  filesListRequestWithInvalidJson.json  filesListRequestWithItemsFieldMismatch.json  filesListRequestWithNegativeItemsNumber.json  filesListRequestWithNotExistedTime.json  filesListRequestWithPageNumFieldMismatch.json  filesListRequestWithTime.json  filesListRequestWithUserIdFieldMismatch.json  filesListRequestWithWrongTimeRange.json  filesListRequestWithoutDataTime.json  filesListRequestWithoutItems.json  filesListRequestWithoutTime.json  getLocationWithInteger.json  invalidJson.json  longFileId.json  requestTemplate.json
osdu-r2/os-qa/src/test/resources/suites/file_service/: FileService.xml  FileServiceAnyCloud.xml  FileServiceGcp.xml
osdu-r2/os-qa/src/test/resources/suites/ingest/: Ingest.xml  IngestAnyCloud.xml  IngestGcp.xml
osdu-r2/os-qa/src/test/resources/suites/workflow/: Workflow.xml  WorkflowAnyCloud.xml
osdu-r2/os-workflow/: .gitlab-ci.yml  Dockerfile  Dockerfile.cloudbuild  LICENSE  README.md  cloudbuild.yaml  pom.xml
osdu-r2/os-workflow/provider/workflow-gcp/: pom.xml
osdu-r2/os-workflow/provider/workflow-gcp-datastore/: pom.xml
osdu-r2/os-workflow/provider/workflow-gcp-datastore/src/main/resources/: application.properties  application.yaml
osdu-r2/os-workflow/provider/workflow-gcp-datastore/src/test/resources/: application.properties  application.yaml
osdu-r2/os-workflow/provider/workflow-gcp/src/main/resources/: application.properties  application.yaml
osdu-r2/os-workflow/scripts/: deploy.sh
osdu-r2/os-workflow/testing/workflow-test-core/: pom.xml
osdu-r2/os-workflow/workflow-core/: pom.xml
osdu-r2/os-workflow/workflow-core/src/main/resources/: application-shared.properties  application-shared.yaml  application.yaml
service/: pom.xml
service/delfi-client/: pom.xml
service/delfi-client/src/main/resources/: application.yaml
service/delivery/: dependency-reduced-pom.xml  pom.xml
service/delivery/src/main/java/com/osdu/: DataTransferApplication.java  DeliveryServiceApplication.java
service/delivery/src/main/resources/: application.yaml  application.yml  banner.txt
service/delivery/src/test/java/com/osdu/: DeliveryServiceApplicationTests.java
service/ingest/: README.md  pom.xml
service/ingest/src/main/java/com/osdu/: IngestServiceApplication.java
service/ingest/src/main/resources/: LoadManifestSchema.json  application.yaml  banner.txt
service/search/: README.md  dependency-reduced-pom.xml  pom.xml
service/search/src/: lombok.config
service/search/src/main/java/com/osdu/: SchemaMapperApplication.java  SearchServiceApplication.java
service/search/src/main/resources/: application.yml  banner.txt
service/search/src/test/java/com/osdu/: SearchServiceApplicationTests.java
service/search/src/test/resources/: application.yml
service/srn-mapper/: pom.xml
service/srn-mapping/: pom.xml
(+1467 files in other folders)
