<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.osdu</groupId>
    <artifactId>osdu-gcp</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <description>OSDU GCP Root Pom</description>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>service</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
        <org.mapstruct.version>1.3.0.Final</org.mapstruct.version>
        <org.springframwork.version>2.1.7.RELEASE</org.springframwork.version>
        <org.springfrawork.security.test.version>4.0.0.RELEASE</org.springfrawork.security.test.version>
        <org.projectlombok.version>1.18.8</org.projectlombok.version>
        <javax.inject.version>1</javax.inject.version>
        <spring-boot.version>2.1.6.RELEASE</spring-boot.version>
        <org.json.version>20190722</org.json.version>
        <org.apache.httpcomponents.version>4.3.4</org.apache.httpcomponents.version>
        <com.fasterxml.jackson.core.version>2.10.0.pr1</com.fasterxml.jackson.core.version>
        <org.assertj.assertj-core.version>3.13.2</org.assertj.assertj-core.version>
        <maven-checkstyle-plugin.version>3.1.0</maven-checkstyle-plugin.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>service</module>
    </modules>


</project>
