<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.osdu</groupId>
    <artifactId>osdu-gcp</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>osdu-gcp-service</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>service</name>
  <description>OSDU GCP service</description>

  <modules>
    <module>delivery</module>
    <module>search</module>
    <module>srn-mapper</module>
    <module>delfi-client</module>
    <module>ingest</module>
  </modules>
</project>
