
    oooooooooo.             oooo   o8o
    `888'   `Y8b            `888   `"'
     888      888  .ooooo.   888  oooo  oooo    ooo  .ooooo.  oooo d8b oooo    ooo
     888      888 d88' `88b  888  `888   `88.  .8'  d88' `88b `888""8P  `88.  .8'
     888      888 888ooo888  888   888    `88..8'   888ooo888  888       `88..8'
     888     d88' 888    .o  888   888     `888'    888    .o  888        `888'
    o888bood8P'   `Y8bod8P' o888o o888o     `8'     `Y8bod8P' d888b        .8'
                                                                       .o..P'
                                                                       `Y8P'
